<!DOCTYPE html>
<html>
<head>
    <title>Clear Dashboard</title>
    <style>
        body {
                    background-color: #FFE6E6;
                }
                input {
                    background-color: #E1AFD1;
                    color: #201658;
                    font-size: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height:10vh;
                    margin:0px;
                    padding:0px;
                    border-radius:10px;
                }
    </style>
</head>
<body>
    <form method="post" action="delete.php">
        <input type="submit" value="Click to Clear Dashboard Permanently!">
    </form>
    
    
</body>
</html>
